﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="account_exist" xml:space="preserve">
    <value>Already have an account?</value>
  </data>
  <data name="account_not_exist" xml:space="preserve">
    <value>Don't have an account yet?</value>
    <comment>Do not have an account?</comment>
  </data>
  <data name="check_email_active_account" xml:space="preserve">
    <value>Please check your email to activate your account</value>
  </data>
  <data name="check_email_reset_password" xml:space="preserve">
    <value>Please check your email to reset your password</value>
  </data>
  <data name="create_account" xml:space="preserve">
    <value>Create account</value>
  </data>
  <data name="email_address" xml:space="preserve">
    <value>Email Address</value>
  </data>
  <data name="email_address_input" xml:space="preserve">
    <value>Enter your email address</value>
  </data>
  <data name="email_not_exist" xml:space="preserve">
    <value>Email {0} is not registered</value>
  </data>
  <data name="enter_confirmpassword" xml:space="preserve">
    <value>Confirm Password</value>
  </data>
  <data name="enter_pwd" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="enter_pwd_input" xml:space="preserve">
    <value>Enter your password</value>
  </data>
  <data name="error_register_account" xml:space="preserve">
    <value>An error occurred while creating a new account. Please try again.</value>
  </data>
  <data name="forgot_pwd" xml:space="preserve">
    <value>Forgot Password?</value>
  </data>
  <data name="login" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="login_account_inactive" xml:space="preserve">
    <value>Your account has not been activated. Please contact the administrator.</value>
  </data>
  <data name="login_aunthen_invalid" xml:space="preserve">
    <value>Login information is incorrect. Please try again.</value>
  </data>
  <data name="logout" xml:space="preserve">
    <value>Logout</value>
  </data>
  <data name="recover_pwd" xml:space="preserve">
    <value>Recover password</value>
  </data>
  <data name="register" xml:space="preserve">
    <value>Register</value>
  </data>
  <data name="register_account_confirm" xml:space="preserve">
    <value>Thank you for confirming your email. Please {0}</value>
  </data>
  <data name="register_account_expired" xml:space="preserve">
    <value>Your link has expired. Please {0}</value>
  </data>
  <data name="register_account_fail" xml:space="preserve">
    <value>Account registration failed</value>
  </data>
  <data name="register_account_success" xml:space="preserve">
    <value>Successful account registration</value>
  </data>
  <data name="register_active_link" xml:space="preserve">
    <value>Welcome {0}, &lt;br/&gt;Thanks for creating an account.To activate your account, follow the link below: {1} &lt;br/&gt;This link will be valid for {2} hour{3}. &lt;br/&gt; Thanks!</value>
  </data>
  <data name="register_active_waiting" xml:space="preserve">
    <value>Account {0} is waiting to be activated</value>
  </data>
  <data name="register_email_exist" xml:space="preserve">
    <value>Email {0} is registered</value>
  </data>
  <data name="register_link_expire" xml:space="preserve">
    <value>This link will be valid for {0} hour{1}</value>
  </data>
  <data name="register_login" xml:space="preserve">
    <value>Click here to Log in</value>
  </data>
  <data name="register_register" xml:space="preserve">
    <value>Click here to Register</value>
  </data>
  <data name="remember_me" xml:space="preserve">
    <value>Remember Me</value>
  </data>
  <data name="require_pwd_length" xml:space="preserve">
    <value>The pasword must be at least {0} characters long</value>
  </data>
  <data name="require_pwd_match" xml:space="preserve">
    <value>The password and confirmation password do not match</value>
  </data>
  <data name="reset_password_disable" xml:space="preserve">
    <value>You have performed a password reset. This link has been disabled.</value>
  </data>
  <data name="reset_password_expire" xml:space="preserve">
    <value>Your link has expired. Please {0}</value>
  </data>
  <data name="reset_password_fail" xml:space="preserve">
    <value>Password setup failed</value>
  </data>
  <data name="reset_password_link" xml:space="preserve">
    <value>Hello {0}, &lt;br/&gt; Thank you for using system {1}. To reset your password, click on the link below: {2} &lt;br/&gt; This link will be valid for {3} hour{4}. &lt;br/&gt; Thank you!</value>
  </data>
  <data name="reset_password_success" xml:space="preserve">
    <value>Reset password successfully!</value>
  </data>
  <data name="session_expired" xml:space="preserve">
    <value>Your session has expired, please login again</value>
  </data>
  <data name="sys_name" xml:space="preserve">
    <value>APOM</value>
  </data>
  <data name="sys_setting" xml:space="preserve">
    <value>Setting</value>
  </data>
  <data name="user" xml:space="preserve">
    <value>User</value>
  </data>
  <data name="user_info" xml:space="preserve">
    <value>User infomation</value>
  </data>
  <data name="user_information" xml:space="preserve">
    <value>User Information</value>
  </data>
  <data name="user_list" xml:space="preserve">
    <value>Users</value>
  </data>
  <data name="user_name" xml:space="preserve">
    <value>Username</value>
  </data>
  <data name="user_name_input" xml:space="preserve">
    <value>Enter your name</value>
  </data>
  <data name="user_status_active" xml:space="preserve">
    <value>Active</value>
  </data>
  <data name="user_status_lock" xml:space="preserve">
    <value>Lock</value>
  </data>
  <data name="select_location" xml:space="preserve">
    <value>Select a location</value>
  </data>
</root>