﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="about" xml:space="preserve">
    <value>About</value>
  </data>
  <data name="back" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="btn_cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="btn_save" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="coordinate" xml:space="preserve">
    <value>Coordinate</value>
  </data>
  <data name="data_analysis" xml:space="preserve">
    <value>Data analysis</value>
  </data>
  <data name="data_download" xml:space="preserve">
    <value>Download data</value>
  </data>
  <data name="data_downloaded" xml:space="preserve">
    <value>Downloaded files</value>
  </data>
  <data name="days" xml:space="preserve">
    <value>Days</value>
  </data>
  <data name="districts" xml:space="preserve">
    <value>District</value>
  </data>
  <data name="english" xml:space="preserve">
    <value>English</value>
  </data>
  <data name="explanation1" xml:space="preserve">
    <value>The number of days under pollution according to the average value of the selected city/province</value>
  </data>
  <data name="explanation2" xml:space="preserve">
    <value>Districts with at least one day of pollution in the selected period</value>
    <comment>Districts with at least one day of pollution over the selected period</comment>
  </data>
  <data name="explanation3" xml:space="preserve">
    <value>The district with the lowest pollution level on average in the selected period</value>
    <comment>The district with lowest pollution level in the selected period</comment>
  </data>
  <data name="explanation4" xml:space="preserve">
    <value>The district with the highest pollution level  on average in the selected period</value>
    <comment>The district with highest pollution level in the selected period</comment>
  </data>
  <data name="home" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="login" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="max_district" xml:space="preserve">
    <value>Most polluted</value>
    <comment>Highest</comment>
  </data>
  <data name="min_district" xml:space="preserve">
    <value>Least polluted</value>
    <comment>Lowest</comment>
  </data>
  <data name="news" xml:space="preserve">
    <value>News</value>
  </data>
  <data name="notification" xml:space="preserve">
    <value>Notification</value>
  </data>
  <data name="numerical_order" xml:space="preserve">
    <value>No.</value>
  </data>
  <data name="polluted_days" xml:space="preserve">
    <value>Overpolluted days</value>
    <comment>Days under pollution</comment>
  </data>
  <data name="polluted_district_num" xml:space="preserve">
    <value>Overpolluted districts</value>
    <comment>Districts with air pollution</comment>
  </data>
  <data name="ranking" xml:space="preserve">
    <value>Ranking</value>
  </data>
  <data name="register" xml:space="preserve">
    <value>Register</value>
  </data>
  <data name="report_onkk" xml:space="preserve">
    <value>Air pollution report</value>
  </data>
  <data name="request_data" xml:space="preserve">
    <value>Data request</value>
  </data>
  <data name="rotation" xml:space="preserve">
    <value>Rotation</value>
  </data>
  <data name="scale" xml:space="preserve">
    <value>Scale</value>
  </data>
  <data name="search" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="session_expired" xml:space="preserve">
    <value>Your session has expired, please login again</value>
  </data>
  <data name="setting" xml:space="preserve">
    <value>Setting</value>
  </data>
  <data name="source" xml:space="preserve">
    <value>Source</value>
  </data>
  <data name="sys_title" xml:space="preserve">
    <value>Monitoring system daily average PM2.5 in Viet Nam</value>
  </data>
  <data name="unpolluted_district_num" xml:space="preserve">
    <value>Districts w/o air pollution</value>
  </data>
  <data name="user" xml:space="preserve">
    <value>User</value>
  </data>
  <data name="version" xml:space="preserve">
    <value>0.9.5.23</value>
  </data>
  <data name="vietnamese" xml:space="preserve">
    <value>Vietnamese</value>
  </data>
  <data name="view_detail" xml:space="preserve">
    <value>View details</value>
  </data>
  <data name="warning" xml:space="preserve">
    <value>Warning</value>
  </data>
  <data name="forecast_date" xml:space="preserve">
    <value>Date</value>
  </data>
</root>