﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="about" xml:space="preserve">
    <value>Giới thiệu</value>
  </data>
  <data name="back" xml:space="preserve">
    <value>Quay lại</value>
  </data>
  <data name="btn_cancel" xml:space="preserve">
    <value>Bỏ qua</value>
  </data>
  <data name="btn_save" xml:space="preserve">
    <value>Lưu</value>
  </data>
  <data name="coordinate" xml:space="preserve">
    <value>Tọa độ</value>
  </data>
  <data name="data_analysis" xml:space="preserve">
    <value>Phân tích dữ liệu</value>
  </data>
  <data name="data_download" xml:space="preserve">
    <value>Tải xuống dữ liệu</value>
  </data>
  <data name="data_downloaded" xml:space="preserve">
    <value>Các tệp đã tải</value>
  </data>
  <data name="days" xml:space="preserve">
    <value>Ngày</value>
  </data>
  <data name="districts" xml:space="preserve">
    <value>Quận</value>
  </data>
  <data name="english" xml:space="preserve">
    <value>Tiếng anh</value>
  </data>
  <data name="explanation1" xml:space="preserve">
    <value>Số ngày ô nhiễm tính theo giá trị trung bình toàn tỉnh</value>
  </data>
  <data name="explanation2" xml:space="preserve">
    <value>Số quận có ít nhất một ngày ô nhiễm trong khoảng thời gian quan sát</value>
  </data>
  <data name="explanation3" xml:space="preserve">
    <value>Quận có mức độ ô nhiễm trung bình thấp nhất trong khoảng thời gian quan sát</value>
    <comment>Quận ít ô nhiễm nhất trong khoảng thời gian quan sát</comment>
  </data>
  <data name="explanation4" xml:space="preserve">
    <value>Quận có mức độ ô nhiễm trung bình cao nhất trong khoảng thời gian quan sát</value>
    <comment>Quận ô nhiễm nhất trong khoảng thời gian quan sát</comment>
  </data>
  <data name="home" xml:space="preserve">
    <value>Trang chủ</value>
  </data>
  <data name="login" xml:space="preserve">
    <value>Đăng nhập</value>
  </data>
  <data name="max_district" xml:space="preserve">
    <value>Ô nhiễm nhất</value>
    <comment>Cao nhất</comment>
  </data>
  <data name="min_district" xml:space="preserve">
    <value>ít ô nhiễm nhất</value>
    <comment>Thấp nhất</comment>
  </data>
  <data name="news" xml:space="preserve">
    <value>Tin tức</value>
  </data>
  <data name="notification" xml:space="preserve">
    <value>Thông báo</value>
  </data>
  <data name="numerical_order" xml:space="preserve">
    <value>STT</value>
  </data>
  <data name="polluted_days" xml:space="preserve">
    <value>Số ngày ô nhiễm</value>
  </data>
  <data name="polluted_district_num" xml:space="preserve">
    <value>Số quận ô nhiễm</value>
  </data>
  <data name="ranking" xml:space="preserve">
    <value>Xếp hạng</value>
  </data>
  <data name="register" xml:space="preserve">
    <value>Đăng ký</value>
  </data>
  <data name="report_onkk" xml:space="preserve">
    <value>Báo cáo ONKK</value>
  </data>
  <data name="request_data" xml:space="preserve">
    <value>Yêu cầu dữ liệu</value>
  </data>
  <data name="rotation" xml:space="preserve">
    <value>Góc quay</value>
  </data>
  <data name="scale" xml:space="preserve">
    <value>Tỷ lệ</value>
  </data>
  <data name="search" xml:space="preserve">
    <value>Tìm kiếm</value>
  </data>
  <data name="session_expired" xml:space="preserve">
    <value>Phiên đăng nhập của bạn đã hết, vui lòng đăng nhập lại</value>
  </data>
  <data name="setting" xml:space="preserve">
    <value>Cài đặt</value>
  </data>
  <data name="source" xml:space="preserve">
    <value>Nguồn</value>
  </data>
  <data name="sys_title" xml:space="preserve">
    <value>Hệ thống theo dõi nồng độ PM2.5 trung bình hàng ngày trên toàn Việt Nam</value>
  </data>
  <data name="unpolluted_district_num" xml:space="preserve">
    <value>Số quận không ô nhiễm</value>
  </data>
  <data name="user" xml:space="preserve">
    <value>Người dùng</value>
  </data>
  <data name="version" xml:space="preserve">
    <value>0.9.5.23</value>
  </data>
  <data name="vietnamese" xml:space="preserve">
    <value>Tiếng Việt</value>
  </data>
  <data name="view_detail" xml:space="preserve">
    <value>Xem chi tiết</value>
  </data>
  <data name="warning" xml:space="preserve">
    <value>Cảnh báo</value>
  </data>
  <data name="forecast_date" xml:space="preserve">
    <value>Thứ</value>
  </data>
</root>