﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="account_are_you_sure" xml:space="preserve">
    <value>Are you sure?</value>
  </data>
  <data name="account_birthday" xml:space="preserve">
    <value>Birthday</value>
  </data>
  <data name="account_cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="account_change_password" xml:space="preserve">
    <value>Change Password</value>
  </data>
  <data name="account_change_role" xml:space="preserve">
    <value>Change role</value>
  </data>
  <data name="account_change_role_fail" xml:space="preserve">
    <value>Change role failed</value>
  </data>
  <data name="account_company" xml:space="preserve">
    <value>Company name</value>
  </data>
  <data name="account_del_account" xml:space="preserve">
    <value>Delete the account in the system</value>
  </data>
  <data name="account_del_account_failed" xml:space="preserve">
    <value>Account deletion failed</value>
  </data>
  <data name="account_del_account_success" xml:space="preserve">
    <value>Account deleted successfully</value>
  </data>
  <data name="account_email" xml:space="preserve">
    <value>E-mail</value>
  </data>
  <data name="account_firstname" xml:space="preserve">
    <value>First Name</value>
  </data>
  <data name="account_general" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="account_info" xml:space="preserve">
    <value>Account Info</value>
  </data>
  <data name="account_lastname" xml:space="preserve">
    <value>Last Name</value>
  </data>
  <data name="account_lock_account" xml:space="preserve">
    <value>Lock account</value>
  </data>
  <data name="account_lock_account_failed" xml:space="preserve">
    <value>Locked account failed</value>
  </data>
  <data name="account_lock_account_success" xml:space="preserve">
    <value>Successfully locked account</value>
  </data>
  <data name="account_middlename" xml:space="preserve">
    <value>Middle Name</value>
  </data>
  <data name="account_new_password_retype" xml:space="preserve">
    <value>Retype New Password</value>
  </data>
  <data name="account_new_pasword" xml:space="preserve">
    <value>New Password</value>
  </data>
  <data name="account_old_pasword" xml:space="preserve">
    <value>Old Password</value>
  </data>
  <data name="account_phonenumber" xml:space="preserve">
    <value>Phone number</value>
  </data>
  <data name="account_reset_photo" xml:space="preserve">
    <value>Reset</value>
  </data>
  <data name="account_role" xml:space="preserve">
    <value>Role</value>
  </data>
  <data name="account_save_changes" xml:space="preserve">
    <value>Save changes</value>
  </data>
  <data name="account_unlock_account" xml:space="preserve">
    <value>Unlock account</value>
  </data>
  <data name="account_unlock_account_failed" xml:space="preserve">
    <value>Unlocked account failed</value>
  </data>
  <data name="account_unlock_account_success" xml:space="preserve">
    <value>Unlock account successfully</value>
  </data>
  <data name="account_upload_new_photo" xml:space="preserve">
    <value>Upload new photo</value>
  </data>
  <data name="account_upload_new_photo_invalid_size" xml:space="preserve">
    <value>File size is too large (only up to @numkB)</value>
  </data>
  <data name="account_upload_new_photo_require" xml:space="preserve">
    <value>Allowed JPG, GIF or PNG. Max size of @numkB</value>
  </data>
  <data name="account_username" xml:space="preserve">
    <value>Username</value>
  </data>
  <data name="acount_setting" xml:space="preserve">
    <value>Account setting</value>
  </data>
  <data name="birthday" xml:space="preserve">
    <value>Birthday</value>
  </data>
  <data name="cancel_confirm" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="confirm_password_require" xml:space="preserve">
    <value>Confirm password</value>
  </data>
  <data name="confirm_update" xml:space="preserve">
    <value>Confirm</value>
  </data>
  <data name="contact_info" xml:space="preserve">
    <value>Contact Info</value>
  </data>
  <data name="email" xml:space="preserve">
    <value>Email address</value>
  </data>
  <data name="email_exist" xml:space="preserve">
    <value>Email already exists</value>
  </data>
  <data name="enter_pass" xml:space="preserve">
    <value>Enter Password</value>
  </data>
  <data name="enter_re_pass" xml:space="preserve">
    <value>Enter Re-Password</value>
  </data>
  <data name="error_account_setting_change_pwd" xml:space="preserve">
    <value>Error changing password</value>
  </data>
  <data name="error_account_setting_info" xml:space="preserve">
    <value>Error setting account information</value>
  </data>
  <data name="error_required" xml:space="preserve">
    <value>You have not entered data.</value>
  </data>
  <data name="exist_special_character" xml:space="preserve">
    <value>Value cannot contain special characters, example: space, ...</value>
  </data>
  <data name="famale" xml:space="preserve">
    <value>Famale</value>
  </data>
  <data name="firstchart_not_special" xml:space="preserve">
    <value>The first character of the password cannot be a special character</value>
  </data>
  <data name="fullname" xml:space="preserve">
    <value>Full name</value>
  </data>
  <data name="last_activity_at" xml:space="preserve">
    <value>Latest Activity</value>
  </data>
  <data name="male" xml:space="preserve">
    <value>Male</value>
  </data>
  <data name="msg_value_too_long" xml:space="preserve">
    <value>Exceeded number of characters allowed (@num characters)</value>
  </data>
  <data name="my_profile" xml:space="preserve">
    <value>My Profile</value>
  </data>
  <data name="my_profile_edit" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="old_pass_incorrect" xml:space="preserve">
    <value>Password is incorrect</value>
  </data>
  <data name="password_1_upper_1_digit" xml:space="preserve">
    <value>Password must contain at least 1 capital character ,1 digit and 1 special character</value>
  </data>
  <data name="password_require_num_char" xml:space="preserve">
    <value>Password must contain at least @num characters</value>
  </data>
  <data name="password_require_num_char_max" xml:space="preserve">
    <value>Passwords only allow up to @num characters</value>
  </data>
  <data name="password_require_num_char_min" xml:space="preserve">
    <value>Password must be at least @num characters</value>
  </data>
  <data name="personal_info" xml:space="preserve">
    <value>Personal Info</value>
  </data>
  <data name="phone" xml:space="preserve">
    <value>Phone</value>
  </data>
  <data name="placehoder_pass" xml:space="preserve">
    <value>Least @num characters, least 1 capital character ,1 digit and 1 special character</value>
  </data>
  <data name="pwd_reset" xml:space="preserve">
    <value>Reset Password</value>
  </data>
  <data name="pwd_reset_send_link" xml:space="preserve">
    <value>We will send you a link to reset your password</value>
    <comment>We will send you a link to reset password</comment>
  </data>
  <data name="register_at" xml:space="preserve">
    <value>Registered</value>
  </data>
  <data name="role" xml:space="preserve">
    <value>Role(s)</value>
  </data>
  <data name="sex" xml:space="preserve">
    <value>Sex</value>
  </data>
  <data name="sex_man" xml:space="preserve">
    <value>Man</value>
  </data>
  <data name="sex_undefined" xml:space="preserve">
    <value>Unknow</value>
  </data>
  <data name="sex_woman" xml:space="preserve">
    <value>Woman</value>
  </data>
  <data name="status" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="success_account_setting_change_pwd" xml:space="preserve">
    <value>Password change successful!</value>
  </data>
  <data name="success_account_setting_info" xml:space="preserve">
    <value>Account information set up successfully!</value>
  </data>
  <data name="unknown" xml:space="preserve">
    <value>Unknow</value>
  </data>
  <data name="username" xml:space="preserve">
    <value>User name</value>
  </data>
  <data name="validate_is_not_email" xml:space="preserve">
    <value>Email address is not valid</value>
  </data>
  <data name="validate_pass" xml:space="preserve">
    <value>Password is incorrect</value>
  </data>
  <data name="validate_pass_equal_confirm_pass" xml:space="preserve">
    <value>Password is incorrect</value>
  </data>
</root>