﻿{
  "sLengthMenu":      "Hiển thị _MENU_ bản ghi",
  "sInfo":            "Tổng số bản ghi: _TOTAL_", 
  "sZeroRecords":     "Không tìm thấy kết quả - xin lỗi",
  "sInfoEmpty":       "Không có dữ liệu nào",
  "sEmptyTable":      "Không có dữ liệu trong bảng",
  "sInfoFiltered":    "(Lọc ra từ _MAX_ tất cả dữ liệu)",
  "sSearch":          "Tìm kiếm:",
  "sProcessing":      "Đang xử lý...",
  "sLoadingRecords":  "Đang tải...",
  "sInfoPostFix":     "",
  "sInfoThousands":   ".",
  "oPaginate": {
    "sFirst":     "Đầu tiên",
    "sLast":      "Cuối cùng",
    "sNext":      "<span aria-hidden='true'>&raquo;</span>",
    "sPrevious":  "<span aria-hidden='true'>&laquo;</span>"
  },
  "oAria": {
    "sSortAscending":   ": cho phép sắp xếp cột theo thứ tự tăng dần",
    "sSortDescending":  ": cho phép sắp xếp cột theo thứ tự giảm dần"
  }
}