﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="account_are_you_sure" xml:space="preserve">
    <value>Bạn có chắc chắn muốn?</value>
  </data>
  <data name="account_birthday" xml:space="preserve">
    <value>Ngày sinh</value>
  </data>
  <data name="account_cancel" xml:space="preserve">
    <value>Hủy bỏ</value>
  </data>
  <data name="account_change_password" xml:space="preserve">
    <value>Thay đổi mật khẩu</value>
  </data>
  <data name="account_change_role" xml:space="preserve">
    <value>Thay đổi quyền</value>
  </data>
  <data name="account_change_role_fail" xml:space="preserve">
    <value>Thay đổi quyền người dùng thất bại</value>
  </data>
  <data name="account_company" xml:space="preserve">
    <value>Tên công ty / Tổ chức</value>
  </data>
  <data name="account_del_account" xml:space="preserve">
    <value>Xóa tài khoản</value>
  </data>
  <data name="account_del_account_failed" xml:space="preserve">
    <value>Xóa tài khoản thất bại</value>
  </data>
  <data name="account_del_account_success" xml:space="preserve">
    <value>Xóa tài khoản thành công</value>
  </data>
  <data name="account_email" xml:space="preserve">
    <value>Thư điện tử</value>
  </data>
  <data name="account_firstname" xml:space="preserve">
    <value>Họ</value>
  </data>
  <data name="account_general" xml:space="preserve">
    <value>Thông tin tài khoản</value>
  </data>
  <data name="account_info" xml:space="preserve">
    <value>Thông tin đăng nhập</value>
  </data>
  <data name="account_lastname" xml:space="preserve">
    <value>Tên</value>
  </data>
  <data name="account_lock_account" xml:space="preserve">
    <value>Khóa tài khoản</value>
  </data>
  <data name="account_lock_account_failed" xml:space="preserve">
    <value>Khóa tài khoản thất bại</value>
  </data>
  <data name="account_lock_account_success" xml:space="preserve">
    <value>Khóa tài khoản thành công</value>
  </data>
  <data name="account_middlename" xml:space="preserve">
    <value>Đệm</value>
  </data>
  <data name="account_new_password_retype" xml:space="preserve">
    <value>Nhập lại mật khẩu mới</value>
  </data>
  <data name="account_new_pasword" xml:space="preserve">
    <value>Mật khẩu mới</value>
  </data>
  <data name="account_old_pasword" xml:space="preserve">
    <value>Mật khẩu cũ</value>
  </data>
  <data name="account_phonenumber" xml:space="preserve">
    <value>Số điện thoại</value>
  </data>
  <data name="account_reset_photo" xml:space="preserve">
    <value>Ảnh mặc định</value>
  </data>
  <data name="account_role" xml:space="preserve">
    <value>Quyền</value>
  </data>
  <data name="account_save_changes" xml:space="preserve">
    <value>Lưu</value>
  </data>
  <data name="account_unlock_account" xml:space="preserve">
    <value>Bỏ khóa tài khoản</value>
  </data>
  <data name="account_unlock_account_failed" xml:space="preserve">
    <value>Bỏ khóa tài khoản thất bại</value>
  </data>
  <data name="account_unlock_account_success" xml:space="preserve">
    <value>Bỏ khóa tài khoản thành công</value>
  </data>
  <data name="account_upload_new_photo" xml:space="preserve">
    <value>Tải ảnh mới</value>
  </data>
  <data name="account_upload_new_photo_invalid_size" xml:space="preserve">
    <value>Kích thước tệp quá lớn (chỉ tối đa @numkB)</value>
  </data>
  <data name="account_upload_new_photo_require" xml:space="preserve">
    <value>Cho phép JPG, GIF hoặc PNG. Kích thước tối đa @numkB</value>
  </data>
  <data name="account_username" xml:space="preserve">
    <value>Tên người dùng</value>
  </data>
  <data name="acount_setting" xml:space="preserve">
    <value>Cài đặt tài khoản</value>
  </data>
  <data name="birthday" xml:space="preserve">
    <value>Ngày sinh</value>
  </data>
  <data name="cancel_confirm" xml:space="preserve">
    <value>Hủy bỏ</value>
  </data>
  <data name="confirm_password_require" xml:space="preserve">
    <value>Xác nhận mật khẩu</value>
  </data>
  <data name="confirm_update" xml:space="preserve">
    <value>Đồng ý</value>
  </data>
  <data name="contact_info" xml:space="preserve">
    <value>Thông tin liên hệ</value>
  </data>
  <data name="email" xml:space="preserve">
    <value>Thư điện tử</value>
  </data>
  <data name="email_exist" xml:space="preserve">
    <value>Thư điện tử đã tồn tại</value>
  </data>
  <data name="enter_pass" xml:space="preserve">
    <value>Nhập mật khẩu</value>
  </data>
  <data name="enter_re_pass" xml:space="preserve">
    <value>Nhập lại mật khẩu</value>
  </data>
  <data name="error_account_setting_change_pwd" xml:space="preserve">
    <value>Lỗi thay đổi mật khẩu</value>
  </data>
  <data name="error_account_setting_info" xml:space="preserve">
    <value>Lỗi cài đặt thông tin tài khoản</value>
  </data>
  <data name="error_required" xml:space="preserve">
    <value>Bạn chưa nhập dữ liệu.</value>
  </data>
  <data name="exist_special_character" xml:space="preserve">
    <value>Dữ liệu không được chứa kí tự đặc biệt như khoảng trắng, ...</value>
  </data>
  <data name="famale" xml:space="preserve">
    <value>Nữ</value>
  </data>
  <data name="firstchart_not_special" xml:space="preserve">
    <value>Ký tự đầu tiên của mật khẩu không được là ký tự đặc biệt</value>
  </data>
  <data name="fullname" xml:space="preserve">
    <value>Tên đầy đủ</value>
  </data>
  <data name="last_activity_at" xml:space="preserve">
    <value>Hoạt động mới nhất lúc</value>
  </data>
  <data name="male" xml:space="preserve">
    <value>Nam</value>
  </data>
  <data name="msg_value_too_long" xml:space="preserve">
    <value>Vượt quá số lượng ký tự cho phép(@num ký tự)</value>
  </data>
  <data name="my_profile" xml:space="preserve">
    <value>Thông tin hồ sơ</value>
  </data>
  <data name="my_profile_edit" xml:space="preserve">
    <value>Chỉnh sửa</value>
  </data>
  <data name="old_pass_incorrect" xml:space="preserve">
    <value>Mật khẩu không hợp lệ</value>
  </data>
  <data name="password_1_upper_1_digit" xml:space="preserve">
    <value>Mật khẩu phải có ít nhất 1 ký tự viết hoa, 1 chữ số và 1 ký tự đặc biệt</value>
  </data>
  <data name="password_require_num_char" xml:space="preserve">
    <value>Mật khẩu phải có ít nhất @num ký tự</value>
  </data>
  <data name="password_require_num_char_max" xml:space="preserve">
    <value>Mật khẩu chỉ cho phép tối đa @num ký tự</value>
  </data>
  <data name="password_require_num_char_min" xml:space="preserve">
    <value>Mật khẩu cần có độ dài tối thiểu @num ký tự</value>
  </data>
  <data name="personal_info" xml:space="preserve">
    <value>Thông tin cá nhân</value>
  </data>
  <data name="phone" xml:space="preserve">
    <value>Điện thoại</value>
  </data>
  <data name="placehoder_pass" xml:space="preserve">
    <value>Ít nhất @num ký tự, 1 ký tự viết hoa, 1 chữ số và 1 ký tự đặc biệt</value>
  </data>
  <data name="pwd_reset" xml:space="preserve">
    <value>Thiết lập lại mật khẩu</value>
  </data>
  <data name="pwd_reset_send_link" xml:space="preserve">
    <value>Chúng tôi sẽ gửi cho bạn 1 liên kết để thiết lập lại mật khẩu</value>
  </data>
  <data name="register_at" xml:space="preserve">
    <value>Đăng ký lúc</value>
  </data>
  <data name="role" xml:space="preserve">
    <value>Quyền</value>
  </data>
  <data name="sex" xml:space="preserve">
    <value>Giới tính</value>
  </data>
  <data name="sex_man" xml:space="preserve">
    <value>Nam</value>
  </data>
  <data name="sex_undefined" xml:space="preserve">
    <value>Không biết</value>
  </data>
  <data name="sex_woman" xml:space="preserve">
    <value>Nữ</value>
  </data>
  <data name="status" xml:space="preserve">
    <value>Trạng thái</value>
  </data>
  <data name="success_account_setting_change_pwd" xml:space="preserve">
    <value>Thay đổi mật khẩu thành công!</value>
  </data>
  <data name="success_account_setting_info" xml:space="preserve">
    <value>Cài đặt thông tin tài khoản thành công!</value>
  </data>
  <data name="unknown" xml:space="preserve">
    <value>Không xác định</value>
  </data>
  <data name="username" xml:space="preserve">
    <value>Tên người dùng</value>
  </data>
  <data name="validate_is_not_email" xml:space="preserve">
    <value>Địa chỉ email không hợp lệ</value>
  </data>
  <data name="validate_pass" xml:space="preserve">
    <value>Mật khẩu xác nhận không đúng</value>
  </data>
  <data name="validate_pass_equal_confirm_pass" xml:space="preserve">
    <value>Mật khẩu xác nhận không đúng</value>
  </data>
  <data name="require_user_name" xml:space="preserve">
    <value>Nhập tên người dùng</value>
  </data>
  <data name="require_user_fullname" xml:space="preserve">
    <value>Nhập đầy đủ thông tin họ tên người dùng</value>
  </data>
  <data name="require_user_email" xml:space="preserve">
    <value>Nhập địa chỉ thư điện tử</value>
  </data>
  <data name="require_user_birthday" xml:space="preserve">
    <value>Nhập thông tin ngày sinh</value>
  </data>
  <data name="require_user_sex" xml:space="preserve">
    <value>Nhập thông tin giới tính</value>
  </data>
  <data name="require_user_phone" xml:space="preserve">
    <value>Nhập số điện thoại</value>
  </data>
  <data name="require_user_company" xml:space="preserve">
    <value>Nhập tên công ty/tổ chức</value>
  </data>
  <data name="require_user_password" xml:space="preserve">
    <value>Nhập thông tin mật khẩu</value>
  </data>
  <data name="require_age_over" xml:space="preserve">
    <value>Bạn phải từ @num tuổi trở lên</value>
  </data>
</root>